{
    "name": "qlimix/http",
    "type": "library",
    "description": "Http helper interfaces and exceptions",
    "license": "MIT",
    "keywords": [
        "http"
    ],
    "authors": [
        {
            "name": "frank",
            "email": "frank@qlimix.net"
        }
    ],
    "require": {
        "php": ">7.4",
        "psr/http-server-handler": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Qlimix\\Http\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "qlimix/code-standard": "^3.0"
    }
}
