{
    "name": "qlimix/http",
    "type": "project",
    "license": "LGPL-3.0-only",
    "authors": [
        {
            "name": "frank",
            "email": "frank@qlimix.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Qlimix\\Http\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "ext-json": "*",
        "psr/http-server-handler": "^1.0"
    }
}
